server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate       /etc/letsencrypt/fullchain1.pem;
    # ssl_certificate_key   /etc/letsencrypt/privkey1.pem;
    # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers           HIGH:!aNULL:!MD5;

    location = /sub {
        nchan_subscriber;
        nchan_channel_id $arg_id;
    }

    location = /pub {
        nchan_publisher;
        nchan_channel_id $arg_id;
    }

    location = /pubsub {
        nchan_pubsub;
        nchan_channel_id $arg_id;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
